html
  width: 100%
body
  width: 100%
  background: url(./assets/images/bg.jpg) center center
  background-size: cover
#root
  width: 100%
  min-height: 100vh
  overflow: auto
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  padding: 30px 0

// element style
.preview-frame
  // border: 1px solid rgba(0, 0, 0, 0.23)
  background: #eee
  border-radius: 4px
  padding: 16px
.preview-img
  width: 160px
  height: 120px
  img
    max-width: 100%
    max-height: 100%
.preview-info
  padding-left: 16px
  font-size: 14px
  line-height: 1.4

.alert
  position: relative
  padding: 0.75rem 1.25rem
  border: 1px solid transparent
  border-radius: 0.25rem
.alert-success
  @extend .alert
  color: #155724
  background-color: #d4edda
  border-color: #c3e6cb
.alert-text
  display: block
  font-size: 0.8125rem
  color: red
  line-height: 1.5
  min-height: 20px
  margin-top: 5px
